LimeSoup/parser/dtd/ja5_art540/issue540/si540.dtd

<!--    Elsevier Serials Volume and Volume/Issue DTD version 5.4.0
        Public Identifier: -//ES//DTD serials issue DTD version 5.4.0//EN//XML
        
        Copyright © 2003-2015 Elsevier B.V.
        This is open access material under the CC BY license (http://creativecommons.org/licenses/by/3.0/).

        Documentation available at http://www.elsevier.com/locate/xml
-->
<!--    Supported doctype: serial-issue

        Definition:
        An 'issue' within a serial is a journal issue or a book series volume

        Typical invocation:

        <!DOCTYPE serial-issue
          PUBLIC "-//ES//DTD serials issue DTD version 5.4.0//EN//XML"
          "si540.dtd">

-->

<!-- set local parameter entities -->

<!-- include the common element pool -->

<!ENTITY % common.ent
    PUBLIC "-//ES//ELEMENTS common element pool version 1.4.0//EN//XML"
    "common140.ent">
%common.ent;

<!-- namespaces and public identifiers -->

<!ENTITY % ESSI.xmlns       "'http://www.elsevier.com/xml/si/dtd'" >

<!-- attribute group entities -->

<!ENTITY % top-level.att
               "xmlns           CDATA               #FIXED  %ESSI.xmlns;
                version         CDATA               #FIXED  '5.4'
                xmlns:ce        CDATA               #FIXED  %ESCE.xmlns;
                xmlns:sb        CDATA               #FIXED  %ESSB.xmlns;
                xmlns:xlink     CDATA               #FIXED  %XLINK.xmlns;
                xml:lang        %iso639;            'en'" >

<!-- serial-issue (top element) -->

<!ELEMENT   serial-issue        ( issue-info, issue-data, issue-body )>
<!ATTLIST   serial-issue
                %top-level.att; >

<!-- unique identification of the issue -->

<!ELEMENT   issue-info          ( ce:pii, ce:doi?, jid, ce:issn, volume-issue-number, ce:isbn? )>

<!ELEMENT   jid                 ( %string.data; )* >
<!ELEMENT   volume-issue-number ( vol-first, 
                                  (( vol-last, suppl ) | ( iss-first, iss-last?, suppl? ) | suppl ))>
<!ELEMENT   vol-first           ( %string.data; )* >
<!ELEMENT   vol-last            ( %string.data; )* >
<!ELEMENT   iss-first           ( %string.data; )* >
<!ELEMENT   iss-last            ( %string.data; )* >
<!ELEMENT   suppl               ( %string.data; )* >

<!-- information about the issue -->

<!ELEMENT   issue-data          ( cover-date, ce:pages*, cover-image?, issue-designation?,
                                  title-editors-group* )>
 
<!ELEMENT   cover-date          ( date-range )>
<!ELEMENT   cover-image         ( ce:figure )>
<!ELEMENT   date-range          ( start-date, end-date? )>
<!ELEMENT   start-date          ( %string.data; )* >
<!ELEMENT   end-date            ( %string.data; )* >

<!ELEMENT   issue-designation   ( %richstring.data; )* >

<!ELEMENT   title-editors-group ( (%titles;)?, conference-info?, ( editors | ce:editors )?,
                                  sponsors? ) >
<!ATTLIST   title-editors-group
                %common-optref-link.att; >

<!ELEMENT   editors             ( %richstring.data; )* >
<!ELEMENT   conference-info     ( full-name?, abbr-name?, venue?, date-range? )>
<!ELEMENT   full-name           ( %richstring.data; )* >
<!ELEMENT   abbr-name           ( %richstring.data; )* >
<!ELEMENT   venue               ( %richstring.data; )* >
<!ELEMENT   sponsors            ( sponsor+ )>
<!ELEMENT   sponsor             ( %richstring.data; )* >
<!ATTLIST   sponsor
                %common-link.att; >

<!-- body of the journal issue -->

<!ELEMENT   issue-body          ( ( ce:include-item | issue-sec )+ )>
<!ELEMENT   issue-sec           ( ce:section-title?, ( ce:include-item | issue-sec )+ )>
<!ATTLIST   issue-sec
                %common-link.att;
                %common-role.att;
                group-id    IDREF    #IMPLIED >
