LimeSoup/dtd/ja5_art540/book540/book540.dtd

<!--    Elsevier Book DTD version 5.4.0p1
        Public Identifier: -//ES//DTD book DTD version 5.4.0//EN//XML

        Copyright © 2009-2015 Elsevier B.V.
        This is open access material under the CC BY license (http://creativecommons.org/licenses/by/3.0/).

        Documentation available at http://www.elsevier.com/locate/xml
-->
<!--    Supported doctypes: book, chapter, simple-chapter, examination, fb-non-chapter,
        glossary, index, introduction, bibliography

        Typical invocations:

        <!DOCTYPE book 
          PUBLIC "-//ES//DTD book DTD version 5.4.0//EN//XML"
          "book540.dtd">

        <!DOCTYPE chapter 
          PUBLIC "-//ES//DTD book DTD version 5.4.0//EN//XML"
          "book540.dtd">
        
        <!DOCTYPE simple-chapter
          PUBLIC "-//ES//DTD book DTD version 5.4.0//EN//XML"
          "book540.dtd">

        <!DOCTYPE examination
          PUBLIC "-//ES//DTD book DTD version 5.4.0//EN//XML"
          "book540.dtd">

        <!DOCTYPE fb-non-chapter
          PUBLIC "-//ES//DTD book DTD version 5.4.0//EN//XML"
          "book540.dtd">

        <!DOCTYPE glossary 
          PUBLIC "-//ES//DTD book DTD version 5.4.0//EN//XML"
          "book540.dtd">

        <!DOCTYPE index
          PUBLIC "-//ES//DTD book DTD version 5.4.0//EN//XML"
          "book540.dtd">

        <!DOCTYPE introduction
          PUBLIC "-//ES//DTD book DTD version 5.4.0//EN//XML"
          "book540.dtd">
        
        <!DOCTYPE bibliography
          PUBLIC "-//ES//DTD book DTD version 5.4.0//EN//XML"
          "book540.dtd">
-->

<!-- set local parameter entities -->

<!ENTITY % local.spar.data   "| ce:index-flag">
<!ENTITY % local.par.data    "| ce:index-flag">
<!ENTITY % local.textfn.data "| ce:br">

<!-- include the latest version of the common element pool -->

<!ENTITY % common.ent 
    PUBLIC "-//ES//ELEMENTS common element pool version 1.4.0//EN//XML"
    "common140.ent">
%common.ent;

<!-- namespaces and public identifiers -->

<!ENTITY % ES.xmlns "'http://www.elsevier.com/xml/bk/dtd'">

<!-- attribute type entities -->

<!-- CR 85
<!ENTITY % docsubtype "(chp|scp|exm|gls|idx|itr|bib|app|bio|for|pre|ack|ctr|rev|htu|ded|cop|ret|ovw)">
-->
<!ENTITY % docsubtype "(chp|scp|exm|gls|idx|itr|bib|app|bio|for|pre|ack|ctr|rev|htu|ded|cop|ovw|lit|edb|lst|ret|rem|dup)">

<!ENTITY % docsubtype-book "(bk|dct|enc|com)">

<!-- attribute group entities -->

<!ENTITY % top-level.att 
               "xmlns           CDATA               #FIXED  %ES.xmlns;
                version         CDATA               #FIXED  '5.4'
                xmlns:ce        CDATA               #FIXED  %ESCE.xmlns;
                xmlns:xlink     CDATA               #FIXED  %XLINK.xmlns;
                xml:lang        %iso639;            'en'">

<!-- elsevier-book -->

<!ELEMENT   book                ( info, top, ce:floats?, front?, body+, rear? )>
<!ATTLIST   book
                %top-level.att; 
                docsubtype      %docsubtype-book;   "bk">

<!ELEMENT   info                ( ce:pii, ce:doi?, ce:isbn, ce:issn?, ce:document-thread?,
                                  ce:copyright, ce:imprint?, ce:doctopics? )>

<!ELEMENT   top                 ( %titles;, ce:edition?, ce:copyright-line, cover-image?, 
                                  ce:editors*, ce:author-group*, dedication*, ce:sections )>

<!ELEMENT   cover-image         ( ce:figure )>

<!ELEMENT   dedication          ( ce:simple-para+ )> 

<!ELEMENT   front               ( ce:include-item+ )>

<!ELEMENT   body                ( volume | part | section | ce:include-item )+ >
<!ATTLIST   body
                %common-role.att;>

<!ELEMENT   volume              ( ce:label?, ce:title?, ce:author-group*, 
                                  ( part | section | ce:include-item )+ )>
<!ATTLIST   volume
                %common-reqref.att; 
                %common-role.att;>

<!ELEMENT   part                ( ce:label?, ce:title?, ce:author-group*, 
                                  ( part | section | ce:include-item | ce:further-reading )+ )>
<!ATTLIST   part
                %common-reqref.att; 
                %common-role.att;>
    
<!ELEMENT   section             ( ce:label?, ce:title?, ce:author-group*, 
                                  ( ce:include-item | ce:further-reading )+ )>
<!ATTLIST   section
                %common-reqref.att; 
                %common-role.att;>

<!ELEMENT   introduction        ( info, ce:floats?, ce:title, ce:author-group*,
                                  ce:sections?, ( ce:bibliography | ce:further-reading )* )>
<!ATTLIST   introduction
                %top-level.att;
                %common-reqref.att; 
                %common-role.att;
                docsubtype      (itr|ret|rem|dup)   "itr">

<!ELEMENT   chapter             ( ce:footnote*, info, ce:floats?, ce:label?, %titles;,
                                  ce:author-group*, ce:miscellaneous*, ce:abstract*, ce:keywords*, 
                                  ce:displayed-quote?, poem?, 
                                  outline*, objectives?, ce:nomenclature*, ce:acknowledgment?,
                                  ce:intro?, ( ce:sections | subchapter | exam )+, 
                                  ( ( ( ce:bibliography | ce:further-reading )+ | ce:section | ce:biography ),
                                    ( ce:section | exam | ce:biography )* )? )>
<!ATTLIST   chapter
                %top-level.att; 
                %common-reqref.att;
                %common-role.att;
                docsubtype      (chp|ovw|lit|ret|rem|dup)  "chp">
                
<!ELEMENT   simple-chapter      ( ce:footnote*, info, ce:floats?, ce:label?, %titles;,
                                  ce:author-group*, ce:miscellaneous*, ce:abstract*, ce:displayed-quote?, poem?, 
                                  outline*, objectives?, ce:nomenclature*, ce:acknowledgment?,
                                  ce:intro?, ( ce:sections | subchapter | exam )*, 
                                  ( ( ( ce:bibliography | ce:further-reading )+ | ce:section | ce:biography ),
                                    ( ce:section | exam | ce:biography )* )? )>
<!ATTLIST   simple-chapter
                %top-level.att;
                %common-reqref.att;
                %common-role.att;
                docsubtype      (scp|ret|rem|dup)   "scp">

<!ELEMENT   subchapter          ( ce:footnote*, ce:label?, ce:title, ce:author-group*, 
                                  ce:displayed-quote?, ce:nomenclature*, ce:acknowledgment?, ce:intro?, 
                                  ( ce:sections | subchapter | exam )+,
                                  ( ( ( ce:bibliography | ce:further-reading )+ | ce:section ),
                                    ( ce:section | exam )* )? )>
<!ATTLIST   subchapter
                %common-reqref.att; 
                %common-role.att;>

<!ELEMENT   rear                ( rearpart+ )>

<!ELEMENT   rearpart            ( ce:label?, ce:title?, ce:author-group*, ce:include-item+ )>
<!ATTLIST   rearpart
                %common-reqref.att; 
                %common-role.att;>

<!ELEMENT   fb-non-chapter      ( info, ce:floats?, ce:label?, ce:title, 
                                  ( ce:author-group | ce:nomenclature | ce:para | ce:section )*, 
                                  ce:bibliography? , ce:further-reading? )>
<!ATTLIST   fb-non-chapter
                %top-level.att; 
                %common-reqref.att; 
                %common-role.att;
                docsubtype      %docsubtype;        #REQUIRED>

<!ELEMENT   exam                ( ce:title?, ce:exam-questions, ce:exam-answers? )>

<!ATTLIST   exam
                %common-optref-link.att;
                %common-role.att;>

<!ELEMENT   outline             ( ce:list )>
<!ATTLIST   outline
                %common-optref-link.att;
                %common-role.att;
                %common-view.att;>

<!ELEMENT   objectives          ( ce:section-title?, ce:para+ )>

<!ELEMENT   poem                ( ce:title?, ce:author?, stanza+, ce:source? )>
<!ATTLIST   poem
                %common-optref-link.att;>

<!ELEMENT   stanza              ( line+ )>

<!ELEMENT   line                ( %richstring.data; )* >

<!ELEMENT   examination         ( info, ce:floats?, ce:label?, ce:title, ce:author-group*,
                                  ce:intro?, exam* )>
<!ATTLIST   examination
                %top-level.att;
                %common-reqref.att; 
                %common-role.att; 
                docsubtype      (exm|ret|rem|dup)   "exm">

<!ELEMENT   glossary            ( info, ce:label?, ce:title?, ce:glossary* )>
<!ATTLIST   glossary
                %top-level.att;
                %common-reqref.att; 
                %common-role.att;
                docsubtype      (gls|ret|rem|dup)   "gls">

<!ELEMENT   index               ( info, ce:label?, ce:title?, ce:index* )>
<!ATTLIST   index
                %top-level.att;
                %common-reqref.att; 
                %common-role.att;
                docsubtype      (idx|ret|rem|dup)   "idx">

<!ELEMENT   bibliography        ( info, ce:label?, ce:title?, ce:further-reading* )>
<!ATTLIST   bibliography
                %top-level.att;
                %common-reqref.att; 
                %common-role.att;
                docsubtype      (bib|ret|rem|dup)   "bib">
